# kotlin

./: build.xml  update_dependencies.xml
annotations/com/sun/jdi/: annotations.xml
compiler/: compiler.pro
compiler-test/: HelloWorld.kt
compiler-test/boo/: TestJava.java
compiler/builtins-serializer/src/: BuiltInsSerializer.kt
compiler/testData/: builtin-classes-kotlin.txt  builtin-classes.txt
compiler/testData/cfg/bugs/: kt9507StackOverflow.instructions  kt9507StackOverflow.kt  kt9507StackOverflow.values
compiler/testData/cfg/constructorConsistency/: basic.instructions  basic.kt  basic.values  companion.instructions  companion.kt  companion.values  property.instructions  property.kt  property.values  propertyAccess.instructions  propertyAccess.values
compiler/testData/cli/jvm/: wrongAbiVersion.out
compiler/testData/codegen/bytecodeText/: javaExtensionPropertyIntrinsic.kt  stringBuilderAppend.kt
compiler/testData/diagnostics/tests/: AbstractInAbstractClass.kt  AbstractInAbstractClass.txt  Bounds.txt  Builders.txt  Casts.kt  Casts.txt  Dollar.txt  LValueAssignment.txt  (+15 more)
idea/resources/inspectionDescriptions/: KotlinSymbolDeprecation.html
idea/testData/checker/: Casts.kt  PlatformStaticUsagesRuntime.kt
idea/testData/diagnosticMessage/: conflictingSubstitutions1.html  conflictingSubstitutions2.html  invisibleMember1.txt  invisibleMember2.txt  noneApplicable1.html  numberValueTypes1.html  numberValueTypes2.html  typeInferenceExpectedTypeMismatch1.html  typeInferenceExpectedTypeMismatch2.html  typeInferenceExpectedTypeMismatch3.html  upperBoundViolated2.txt  upperBoundViolated3.txt
idea/testData/highlighter/: PackageLevelCallsFromStdlib.kt_temp
idea/testData/shortenRefs/: ClassNameConflict.kt.after
libraries/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/js/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/js/src/main/kotlin/: main.kt
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/js/src/test/karma/: karma.conf.js
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/js/src/test/kotlin/: tests.kt
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/jvm/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/jvm/src/main/kotlin/: main.kt
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/jvm/src/test/kotlin/: tests.kt
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/shared/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-hybrid/src/main/resources/archetype-resources/shared/src/main/kotlin/: model.kt
(+893 files in other folders)
